<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>School List | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Notes Universities in Quebec will not be considered since French plays a vital part in immigration policies of the province.  SchoolsUniversity of TorontoRankings #1 (Provincial) #21 (QS) #18 (US News">
<meta property="og:type" content="article">
<meta property="og:title" content="School List">
<meta property="og:url" content="http://example.com/2023/09/25/2023-09-25-School-List/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Notes Universities in Quebec will not be considered since French plays a vital part in immigration policies of the province.  SchoolsUniversity of TorontoRankings #1 (Provincial) #21 (QS) #18 (US News">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-51-39.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-19-42-54.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-19-48-23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-19-53-40.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-06-25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-09-52.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-26-31.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-41-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-40-56.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-21-52-45.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-30-06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-38-05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-59-28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-24-26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-25-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-17-46.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-33-02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-55-52.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-57-16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-18-27-04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-18-45-49.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-12-11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-25-39.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-46-50.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-50-07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-20-01-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-20-42-26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-25-11-02-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-21-54-55.png">
<meta property="article:published_time" content="2023-09-25T11:23:00.000Z">
<meta property="article:modified_time" content="2024-10-15T12:21:14.246Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-51-39.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-09-25-School-List" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/25/2023-09-25-School-List/" class="article-date">
  <time class="dt-published" datetime="2023-09-25T11:23:00.000Z" itemprop="datePublished">2023-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Note/">Note</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      School List
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><ul>
<li>Universities in Quebec will not be considered since French plays a vital part in immigration policies of the province.</li>
</ul>
<h1 id="Schools"><a href="#Schools" class="headerlink" title="Schools"></a>Schools</h1><h2 id="University-of-Toronto"><a href="#University-of-Toronto" class="headerlink" title="University of Toronto"></a>University of Toronto</h2><h3 id="Rankings"><a href="#Rankings" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#1 (Provincial)</li>
<li>#21 (QS)</li>
<li>#18 (US News)</li>
</ul>
<h3 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Toronto, Ontari</li>
</ul>
<h3 id="Programs"><a href="#Programs" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.sgs.utoronto.ca/programs/">Programs</a></h3><ul>
<li>General English Requirement<ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-51-39.png" alt="image_2023-09-23-20-51-39"></li>
</ul>
</li>
<li>General Regulations: <a target="_blank" rel="noopener" href="https://sgs.calendar.utoronto.ca/general-regulations">https://sgs.calendar.utoronto.ca/general-regulations</a></li>
<li>NOTE: (2023-09-23) No GRE specifications are found in the Programs of <code>UofT</code>. The word <code>GRE</code> does not even appear in the webpage.</li>
</ul>
<h4 id="MScAC-CS"><a href="#MScAC-CS" class="headerlink" title="MScAC - CS"></a><a target="_blank" rel="noopener" href="https://www.sgs.utoronto.ca/programs/applied-computing/">MScAC - CS</a></h4><ul>
<li><strong>Length: 4 Sessions</strong></li>
<li>DDL: Dec&#x2F;1&#x2F;2023</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-19-42-54.png" alt="image_2023-09-23-19-42-54"></li>
</ul>
<h5 id="General-Requirements"><a href="#General-Requirements" class="headerlink" title="General Requirements"></a>General Requirements</h5><ul>
<li>English<ul>
<li>TOEFL: 93&#x2F;120 and 22&#x2F;30 (W&#x2F;S)</li>
<li>IELTS: 7.0 and 6.5</li>
</ul>
</li>
<li>Three letters of support</li>
</ul>
<h5 id="No-Concentration"><a href="#No-Concentration" class="headerlink" title="No Concentration"></a><strong>No Concentration</strong></h5><ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-19-48-23.png" alt="image_2023-09-23-19-48-23"></li>
</ul>
<h5 id="AI"><a href="#AI" class="headerlink" title="AI"></a><strong>AI</strong></h5><ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-19-53-40.png" alt="image_2023-09-23-19-53-40"></li>
<li>Three letters of reference from faculty and&#x2F;or employers, with preference for at least <em>one such letter from a faculty member in Artificial Intelligence (AI)</em>.</li>
</ul>
<h5 id="DS"><a href="#DS" class="headerlink" title="DS"></a><strong>DS</strong></h5><ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-06-25.png" alt="image_2023-09-23-20-06-25"></li>
</ul>
<h5 id="DS-1"><a href="#DS-1" class="headerlink" title="$DS^$*"></a><em><em>$DS^</em>$</em>*</h5><ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-09-52.png" alt="image_2023-09-23-20-09-52"></li>
</ul>
<h4 id="MSc-CS"><a href="#MSc-CS" class="headerlink" title="MSc - CS"></a><a target="_blank" rel="noopener" href="https://www.sgs.utoronto.ca/programs/computer-science/">MSc - CS</a></h4><ul>
<li><strong>Length: 4 Sessions</strong></li>
<li>DDL: Dec&#x2F;1&#x2F;2022 <code>2023-09-23: Not yet Opened</code></li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-26-31.png" alt="image_2023-09-23-20-26-31"></li>
<li>Three letters of support</li>
</ul>
<h4 id="MASc-ECE"><a href="#MASc-ECE" class="headerlink" title="MASc - ECE"></a><a target="_blank" rel="noopener" href="https://www.sgs.utoronto.ca/programs/electrical-and-computer-engineering/">MASc - ECE</a></h4><ul>
<li><strong>Length: 6 Sessions</strong></li>
<li>DDL: Jan&#x2F;4&#x2F;2024</li>
<li>Master of Applied Science</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-41-24.png" alt="image_2023-09-23-20-41-24"></li>
</ul>
<h4 id="MEng-ECE"><a href="#MEng-ECE" class="headerlink" title="MEng - ECE"></a><a target="_blank" rel="noopener" href="https://www.sgs.utoronto.ca/programs/electrical-and-computer-engineering/">MEng - ECE</a></h4><ul>
<li><strong>Length</strong><ul>
<li>3 Sessions</li>
<li>6 Sessions (Extened)</li>
</ul>
</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-20-40-56.png" alt="image_2023-09-23-20-40-56"></li>
</ul>
<h4 id="MSc-Statics"><a href="#MSc-Statics" class="headerlink" title="MSc - Statics"></a><a target="_blank" rel="noopener" href="https://www.sgs.utoronto.ca/programs/statistics/">MSc - Statics</a></h4><ul>
<li><strong>Length: 3 Sessions</strong></li>
<li>Statistical Theory and Application,  Probability</li>
<li>DDL: Jan&#x2F;22&#x2F;2023 <code>2023-09-23: Not yet Opened</code></li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-21-52-45.png" alt="image_2023-09-23-21-52-45"></li>
</ul>
<hr>
<h2 id="University-of-British-Columbia"><a href="#University-of-British-Columbia" class="headerlink" title="University of British Columbia"></a>University of British Columbia</h2><h3 id="Rankings-1"><a href="#Rankings-1" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#1 (Provincial)</li>
<li>#34 (QS)</li>
<li>#35 (US)</li>
</ul>
<h3 id="Location-1"><a href="#Location-1" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Vancouver, British Columbia</li>
</ul>
<h3 id="Programs-1"><a href="#Programs-1" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.grad.ubc.ca/prospective-students/graduate-degree-programs">Programs</a></h3><ul>
<li>Overall English Requirements<ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-30-06.png" alt="image_2023-09-23-22-30-06"></li>
</ul>
</li>
</ul>
<h4 id="MSc-CS-1"><a href="#MSc-CS-1" class="headerlink" title="MSc - CS"></a><a target="_blank" rel="noopener" href="https://www.grad.ubc.ca/prospective-students/graduate-degree-programs/master-of-science-computer-science">MSc - CS</a></h4><ul>
<li><strong>Length: 2Y</strong></li>
<li>DDL: <code>Sep/15/2023</code> <strong>to</strong> <code>Dec/15/2023</code></li>
<li>Master of Science in Computer Science</li>
</ul>
<h5 id="English"><a href="#English" class="headerlink" title="English"></a>English</h5><ul>
<li>100&#x2F;22&#x2F;21&#x2F;21&#x2F;22 - TOEFL&#x2F;R&#x2F;W&#x2F;S&#x2F;L</li>
<li>7&#x2F;6.5 - IELTS</li>
<li>GRE NOT required</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-38-05.png" alt="image_2023-09-23-22-38-05"></li>
</ul>
<h4 id="Master-of-Data-Sience"><a href="#Master-of-Data-Sience" class="headerlink" title="Master of Data Sience"></a><a target="_blank" rel="noopener" href="https://masterdatascience.ubc.ca/programs">Master of Data Sience</a></h4><ul>
<li><strong>Length: 10 Months</strong></li>
<li>DDL: <code>Nov/3/2023</code> <strong>to</strong> <code>Jan/31/2024</code></li>
<li><a target="_blank" rel="noopener" href="https://www.grad.ubc.ca/prospective-students/graduate-degree-programs/master-of-data-science-computational-linguistics">Linguistics</a></li>
<li><a target="_blank" rel="noopener" href="https://masterdatascience.ubc.ca/programs/vancouver">Vancouver</a></li>
<li><a target="_blank" rel="noopener" href="https://masterdatascience.ubc.ca/programs/okanagan">Okanagan</a></li>
<li>NOTE: (2023-09-23) Detailed Requirements are Not Yet Revealed</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-59-28.png" alt="image_2023-09-23-22-59-28"></li>
</ul>
<h4 id="MEng-ECE-1"><a href="#MEng-ECE-1" class="headerlink" title="MEng - ECE"></a><a target="_blank" rel="noopener" href="https://www.grad.ubc.ca/prospective-students/graduate-degree-programs/master-of-engineering-electrical-computer-engineering">MEng - ECE</a></h4><ul>
<li><strong>Length: 12 ~ 16 Months:</strong><ul>
<li><em>The MEng program typically takes 12-16 months to complete, but students have up to 5 years to complete the program if they choose.</em></li>
</ul>
</li>
<li>DDL: <code>Oct/15/2023</code> <strong>to</strong> <code>Jan/15/2024</code></li>
<li>Master of Engineering in Electrical and Computer Engineering</li>
<li>Official Site: <a target="_blank" rel="noopener" href="https://ece.ubc.ca/graduate/programs/master-engineering/">https://ece.ubc.ca/graduate/programs/master-engineering/</a></li>
<li>The GRE is not required <strong>But Welcomed</strong>.</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-24-26.png" alt="image_2023-09-23-22-24-26"> </li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-25-10.png" alt="image_2023-09-23-22-25-10"> </li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-17-46.png" alt="image_2023-09-23-22-17-46"></li>
</ul>
<h4 id="MASc-ECE-1"><a href="#MASc-ECE-1" class="headerlink" title="MASc - ECE"></a><a target="_blank" rel="noopener" href="https://www.grad.ubc.ca/prospective-students/graduate-degree-programs/master-of-applied-science-electrical-computer-engineering">MASc - ECE</a></h4><ul>
<li><strong>Length: 2 Years</strong></li>
<li>DDL: <code>Oct/15/2023</code> <strong>to</strong> <code>Jan/31/2024</code></li>
<li>More academic than MEng</li>
<li>Official Site: <a target="_blank" rel="noopener" href="https://ece.ubc.ca/graduate/programs/master-applied-science/">https://ece.ubc.ca/graduate/programs/master-applied-science/</a></li>
<li>Master of Applied Science in Electrical and Computer Engineering </li>
<li>The GRE is not required <strong>But Welcomed</strong>.</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-33-02.png" alt="image_2023-09-23-22-33-02"></li>
</ul>
<h4 id="MSc-Statistics"><a href="#MSc-Statistics" class="headerlink" title="MSc - Statistics"></a><a target="_blank" rel="noopener" href="https://www.grad.ubc.ca/prospective-students/graduate-degree-programs/master-of-science-statistics">MSc - Statistics</a></h4><ul>
<li><strong>Length: 1.96 Year</strong>:<ul>
<li><em>Based on 41 graduations between 2017 - 2020 the minimum time to completion is 1.66 years and the maximum time is 2.99 years with an average of 1.96 years of study. All calculations exclude leave times.</em></li>
</ul>
</li>
<li>DDL: <code>Oct/2/2023</code> to <code>Jan/7/2024</code></li>
<li>Master of Science in Statistics</li>
<li>The GRE is not required.</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-55-52.png" alt="image_2023-09-23-22-55-52"> </li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-23-22-57-16.png" alt="image_2023-09-23-22-57-16"></li>
</ul>
<hr>
<h2 id="McGill-University"><a href="#McGill-University" class="headerlink" title="McGill University"></a>McGill University</h2><h3 id="Rankings-2"><a href="#Rankings-2" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#1(Provincial)</li>
<li>#30(QS)</li>
<li>#54(US)</li>
</ul>
<h3 id="Location-2"><a href="#Location-2" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Montreal, Quebec</li>
</ul>
<h3 id="Programs-2"><a href="#Programs-2" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.mcgill.ca/gradapplicants/programs">Programs</a></h3><ul>
<li>Issues with Supervisors are NOT mentioned in program description.</li>
<li>English Requirements<ul>
<li>86&#x2F;20 - TOEFL</li>
<li>6.5 for all - IELTS</li>
</ul>
</li>
<li>DDL: <code>Sep/15/2023</code> <strong>to</strong> <code>Dec/15/2023</code></li>
</ul>
<h4 id="M-Sc-CS-Thesis"><a href="#M-Sc-CS-Thesis" class="headerlink" title="M.Sc. - CS | Thesis"></a><a target="_blank" rel="noopener" href="https://www.mcgill.ca/gradapplicants/program/computer-science-msc">M.Sc. - CS | Thesis</a></h4><ul>
<li>DDL: <code>Sep/15/2023</code> <strong>to</strong> <code>Dec/15/2023</code></li>
<li><strong>Length: ~2Y</strong><ul>
<li><em>The program is designed to take 18-24 months. Students have to register as full-term M.Sc. students (thesis) for three terms (typically in Fall&#x2F;Winter&#x2F;Fall) and then often for one additional session (Winter).</em></li>
</ul>
</li>
<li>Official Site: <a target="_blank" rel="noopener" href="https://www.cs.mcgill.ca/graduate/masters/mscthesis/">https://www.cs.mcgill.ca/graduate/masters/mscthesis/</a></li>
</ul>
<h4 id="M-Sc-CS-NON-Thesis"><a href="#M-Sc-CS-NON-Thesis" class="headerlink" title="M.Sc. - CS | NON-Thesis"></a><a target="_blank" rel="noopener" href="https://www.mcgill.ca/gradapplicants/program/computer-science-msc">M.Sc. - CS | NON-Thesis</a></h4><ul>
<li>DDL: <code>Sep/15/2023</code> <strong>to</strong> <code>Dec/15/2023</code></li>
<li>Official Site: <a target="_blank" rel="noopener" href="https://www.cs.mcgill.ca/graduate/masters/mscnonthesis/">https://www.cs.mcgill.ca/graduate/masters/mscnonthesis/</a></li>
<li>Additional credits can be ful-filled by course-work, internship or research.</li>
</ul>
<h4 id="M-Sc-ECE-Thesis"><a href="#M-Sc-ECE-Thesis" class="headerlink" title="M.Sc. - ECE | Thesis"></a><a target="_blank" rel="noopener" href="https://www.mcgill.ca/gradapplicants/program/electrical-engineering-msc">M.Sc. - ECE | Thesis</a></h4><ul>
<li>DDL: <code>Sep/15/2023</code> <strong>to</strong> <code>Dec/15/2023</code></li>
<li><strong>Length: ~2Y</strong><ul>
<li><em>Full-time students must complete the degree within three (3) years of initial registration. However, it is possible to complete the program in one and one-half years.</em></li>
</ul>
</li>
<li>software engineering, intelligent systems</li>
<li>Official Site: <a target="_blank" rel="noopener" href="https://www.mcgill.ca/ece/graduate/programinfo/mastereng">https://www.mcgill.ca/ece/graduate/programinfo/mastereng</a></li>
</ul>
<h4 id="M-Eng-ECE-Non-Thesis"><a href="#M-Eng-ECE-Non-Thesis" class="headerlink" title="M.Eng. - ECE | Non-Thesis"></a><a target="_blank" rel="noopener" href="https://www.mcgill.ca/gradapplicants/program/electrical-engineering-meng-non-thesis">M.Eng. - ECE | Non-Thesis</a></h4><ul>
<li>DDL: <code>Sep/15/2023</code> <strong>to</strong> <code>Dec/15/2023</code></li>
<li>Official Site: <a target="_blank" rel="noopener" href="https://www.mcgill.ca/ece/graduate/programinfo/master-engineering-non-thesis-project-based-option-retired">https://www.mcgill.ca/ece/graduate/programinfo/master-engineering-non-thesis-project-based-option-retired</a></li>
<li>software engineering, intelligent systems</li>
</ul>
<h4 id="M-A-Math-Statistics"><a href="#M-A-Math-Statistics" class="headerlink" title="M.A. - Math &amp; Statistics"></a><a target="_blank" rel="noopener" href="https://www.mcgill.ca/gradapplicants/program/mathematics-statistics-ma">M.A. - Math &amp; Statistics</a></h4><ul>
<li><strong>Length: <em>NOT FOUND</em></strong></li>
<li>DDL: <code>Sep/15/2023</code> <strong>to</strong> <code>Jan/15/2023</code></li>
<li>Official Site: <a target="_blank" rel="noopener" href="https://www.mcgill.ca/mathstat/graduate/prospective-students/admissions">https://www.mcgill.ca/mathstat/graduate/prospective-students/admissions</a></li>
<li>Statistics</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-18-27-04.png" alt="image_2023-09-24-18-27-04"></li>
</ul>
<h4 id="M-M-A-Analystics"><a href="#M-M-A-Analystics" class="headerlink" title="M.M.A. - Analystics"></a><a target="_blank" rel="noopener" href="https://www.mcgill.ca/gradapplicants/program/analytics-mma">M.M.A. - Analystics</a></h4><ul>
<li><strong>Length: 1Y</strong></li>
</ul>
<hr>
<h2 id="University-of-Alberta"><a href="#University-of-Alberta" class="headerlink" title="University of Alberta"></a>University of Alberta</h2><h3 id="Rankings-3"><a href="#Rankings-3" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#1 (Provincial)</li>
<li>#111 (QS)</li>
<li>#136 (US)</li>
</ul>
<h3 id="Location-3"><a href="#Location-3" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Edmonton, Alberta</li>
</ul>
<h3 id="Programs-3"><a href="#Programs-3" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.ualberta.ca/graduate-programs/index.html">Programs</a></h3><ul>
<li>If you are applying for a thesis-based program, please note that some programs require you to identify a potential supervisor before applying.</li>
</ul>
<h4 id="ECE"><a href="#ECE" class="headerlink" title="ECE"></a><a target="_blank" rel="noopener" href="https://www.ualberta.ca/graduate-programs/electrical-and-computer-engineering.html">ECE</a></h4><ul>
<li>DDL: <code>May/1/2024</code></li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-18-45-49.png" alt="image_2023-09-24-18-45-49"></li>
<li>a Curriculum Vitae </li>
<li>Three letters of reference</li>
</ul>
<h5 id="Master-of-Engineering"><a href="#Master-of-Engineering" class="headerlink" title="Master of Engineering"></a><a target="_blank" rel="noopener" href="https://calendar.ualberta.ca/preview_program.php?catoid=39&poid=47656">Master of Engineering</a></h5><ul>
<li><strong>Length:</strong><ul>
<li>Typically: <strong>one and a half years to two years</strong>. </li>
<li>Max: <em>six years</em>.</li>
</ul>
</li>
<li>course-based</li>
</ul>
<h5 id="Master-of-Science"><a href="#Master-of-Science" class="headerlink" title="Master of Science"></a><a target="_blank" rel="noopener" href="https://calendar.ualberta.ca/preview_program.php?catoid=39&poid=47653">Master of Science</a></h5><ul>
<li><strong>Length:</strong><ul>
<li>Typical time of two years is normally required. </li>
<li>Max: four years.</li>
</ul>
</li>
<li>thesis-based</li>
</ul>
<h4 id="CS"><a href="#CS" class="headerlink" title="CS"></a><a target="_blank" rel="noopener" href="https://www.ualberta.ca/graduate-programs/computing-science.html">CS</a></h4><ul>
<li>DDL: <code>Dec/15/2023</code></li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-12-11.png" alt="image_2023-09-24-19-12-11"> </li>
<li>Three letters of reference and a CV.</li>
<li>Applicants to a thesis-based MSc are required to select a research area and name up to three professors as potential supervisors.</li>
</ul>
<h5 id="Master-of-Science-1"><a href="#Master-of-Science-1" class="headerlink" title="Master of Science"></a><a target="_blank" rel="noopener" href="https://calendar.ualberta.ca/preview_program.php?catoid=39&poid=47585">Master of Science</a></h5><ul>
<li><strong>Length: 2Y</strong></li>
<li>Thesis &amp; Course - Based Versions</li>
</ul>
<h5 id="Master-of-Science-…-in-Statistical-Machine-Learning"><a href="#Master-of-Science-…-in-Statistical-Machine-Learning" class="headerlink" title="Master of Science … in Statistical Machine Learning"></a><a target="_blank" rel="noopener" href="https://calendar.ualberta.ca/preview_program.php?catoid=39&poid=48148">Master of Science … in Statistical Machine Learning</a></h5><ul>
<li><strong>Length: 2Y</strong></li>
<li>There is no direct admission to the MSc with a specialization in Statistical Machine Learning. Applicants wishing to pursue this program should apply to the thesis-based MSc; they may apply to transfer to the SML program after one or two terms of study provided a supervisor is found.</li>
</ul>
<h4 id="Math-Statistical-Science"><a href="#Math-Statistical-Science" class="headerlink" title="Math &amp; Statistical Science"></a><a target="_blank" rel="noopener" href="https://www.ualberta.ca/graduate-programs/mathematical-and-statistical-sciences.html">Math &amp; Statistical Science</a></h4><ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-25-39.png" alt="image_2023-09-24-19-25-39"></li>
<li>DDL: NOT FOUND</li>
<li>Applicants are <strong>encouraged</strong> to contact academic staff before applying and identify professors who would be willing to provide supervision.</li>
<li>Requirements<ul>
<li>A Curriculum Vitae</li>
<li>A brief (two pages maximum) Personal Statement</li>
<li>Three letters of reference</li>
<li>Publications (up to a maximum of three) (not required)</li>
<li>GRE scores (General and Mathematics) (not required)</li>
</ul>
</li>
</ul>
<h5 id="Master-of-Science-with-a-specialization-in-Statistical-Machine-Learning"><a href="#Master-of-Science-with-a-specialization-in-Statistical-Machine-Learning" class="headerlink" title="Master of Science with a specialization in Statistical Machine Learning"></a><a target="_blank" rel="noopener" href="https://calendar.ualberta.ca/preview_program.php?catoid=39&poid=48232">Master of Science with a specialization in Statistical Machine Learning</a></h5><ul>
<li><strong>Length: 2Y</strong></li>
<li>Thesis-Based</li>
</ul>
<h5 id="Master-of-Science-with-a-specialization-in-Statistics"><a href="#Master-of-Science-with-a-specialization-in-Statistics" class="headerlink" title="Master of Science with a specialization in Statistics"></a><a target="_blank" rel="noopener" href="https://calendar.ualberta.ca/preview_program.php?catoid=39&poid=48233">Master of Science with a specialization in Statistics</a></h5><ul>
<li><strong>Length: 2Y for Thesis-based | 1Y for Course-based</strong></li>
</ul>
<hr>
<h2 id="University-of-Waterloo"><a href="#University-of-Waterloo" class="headerlink" title="University of Waterloo"></a>University of Waterloo</h2><h3 id="Rankings-4"><a href="#Rankings-4" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#2 (Provincial)</li>
<li>#112 (QS)</li>
<li>#191 (US)</li>
</ul>
<h3 id="Location-4"><a href="#Location-4" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Waterloo, Ontari</li>
</ul>
<h3 id="Programs-4"><a href="#Programs-4" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/grad-programs/results">Programs</a></h3><h4 id="MMath-CS"><a href="#MMath-CS" class="headerlink" title="MMath - CS"></a><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/computer-science-mmath-waterloo">MMath - CS</a></h4><ul>
<li><strong>Length: 2Y</strong></li>
<li>DDL: <code>Dec/1/2023</code></li>
<li>Thesis</li>
<li>Supervisors: Finding (Not necessarily required)</li>
<li>TOEFL 93 (writing 22, speaking 22), IELTS 6.5 (writing 6.0, speaking 6.5)</li>
<li>3 Reference</li>
</ul>
<h4 id="MASc-ECE-2"><a href="#MASc-ECE-2" class="headerlink" title="MASc - ECE"></a><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/electrical-and-computer-engineering-masc-waterloo">MASc - ECE</a></h4><ul>
<li><strong>Length: 2Y</strong></li>
<li>DDL: <code>Feb/1/2024</code></li>
<li>A supervisor is required to receive an offer of admission</li>
<li>Thesis</li>
<li>TOEFL 80 (writing 22, speaking 20, reading 20, listening 18), IELTS 6.5 (writing 6.0, speaking 6.0)</li>
<li>2 Reference</li>
</ul>
<h4 id="MEng-Co-op-ECE"><a href="#MEng-Co-op-ECE" class="headerlink" title="MEng (Co-op) - ECE"></a><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/electrical-and-computer-engineering-meng-co-op-waterloo">MEng (Co-op) - ECE</a></h4><ul>
<li><strong>Length: 20 Months</strong></li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-46-50.png" alt="image_2023-09-24-19-46-50"> </li>
<li>course-work + co-operative</li>
<li>DDL: <code>Feb/1/2024</code></li>
<li>TOEFL 80 (writing 22, speaking 20, reading 20, listening 18), IELTS 6.5 (writing 6.0, speaking 6.0)</li>
</ul>
<h4 id="MMath-Data-Science"><a href="#MMath-Data-Science" class="headerlink" title="MMath - Data Science"></a><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/data-science-mmath-waterloo">MMath - Data Science</a></h4><ul>
<li>Thesis-Based</li>
<li>DDL: <code>Dec/15/2023</code></li>
<li><strong>Length: 2Y</strong></li>
<li>Supervisors: Finding (Not necessarily required)</li>
<li>TOEFL 90 (writing 25, speaking 25), IELTS 7.0 (writing 6.5, speaking 6.5)</li>
<li>3 references</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-19-50-07.png" alt="image_2023-09-24-19-50-07"></li>
</ul>
<h4 id="MDSAI-Co-op-DS-AI-Co-op"><a href="#MDSAI-Co-op-DS-AI-Co-op" class="headerlink" title="MDSAI (Co-op) - DS + AI + Co-op"></a><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/data-science-and-artificial-intelligence-mdsai-co-op">MDSAI (Co-op) - DS + AI + Co-op</a></h4><ul>
<li><strong>Length: 16 Months</strong></li>
<li>Course work</li>
<li>??? TOEFL 100 (writing 26, speaking 26), IELTS 7.5 (writing 7.0, speaking 7.0)</li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-20-01-01.png" alt="image_2023-09-24-20-01-01"></li>
</ul>
<h4 id="MMath-Statics"><a href="#MMath-Statics" class="headerlink" title="MMath - Statics"></a><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/statistics-mmath-waterloo">MMath - Statics</a></h4><ul>
<li>DDL: <code>Jan/15/2024</code></li>
<li><strong>Length: 24 Months</strong></li>
<li>Supervisors: Required (But Not necessarily required prior to the application)</li>
<li>Thesis</li>
<li>TOEFL 90 (writing 25, speaking 25), IELTS 7.0 (writing 6.5, speaking 6.5)</li>
</ul>
<hr>
<h2 id="Western-University"><a href="#Western-University" class="headerlink" title="Western University"></a>Western University</h2><h3 id="Rankings-5"><a href="#Rankings-5" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#3 (Provincial)</li>
<li>#114 (QS)</li>
<li>#300 (US)</li>
</ul>
<h3 id="Location-5"><a href="#Location-5" class="headerlink" title="Location"></a>Location</h3><ul>
<li>London, Ontari</li>
</ul>
<h3 id="Programs-5"><a href="#Programs-5" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://grad.uwo.ca/admissions/programs/index.cfm">Programs</a></h3><ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-20-42-26.png" alt="image_2023-09-24-20-42-26"></li>
</ul>
<h4 id="MSc-CS-2"><a href="#MSc-CS-2" class="headerlink" title="MSc - CS"></a><a target="_blank" rel="noopener" href="https://grad.uwo.ca/admissions/programs/program.cfm?p=37">MSc - CS</a></h4><ul>
<li><strong>Length: 4 Terms</strong></li>
<li>Course-based, project-based or thesis-based</li>
<li>TOEFL: 92&#x2F;20, IELTS: 6.5&#x2F;6</li>
<li>DDL: <code>Feb/15/2024</code> (Mid-April Shall receive the Acceptance Notification)</li>
</ul>
<h4 id="MESc-ECE"><a href="#MESc-ECE" class="headerlink" title="MESc - ECE"></a><a target="_blank" rel="noopener" href="https://grad.uwo.ca/admissions/programs/program.cfm?p=39">MESc - ECE</a></h4><ul>
<li><strong>Length: 6 Terms</strong></li>
<li>Thesis-based</li>
<li>TOEFL: 86&#x2F;20, IELTS: 6.5&#x2F;6</li>
<li>DDL: <code>Jul/31/2024</code></li>
</ul>
<h4 id="MSc-Statistics-1"><a href="#MSc-Statistics-1" class="headerlink" title="MSc - Statistics"></a><a target="_blank" rel="noopener" href="https://grad.uwo.ca/admissions/programs/program.cfm?p=140">MSc - Statistics</a></h4><ul>
<li>**Length: **<ul>
<li>3 Terms (project-based)</li>
<li>6 Terms (Thesis-based)</li>
</ul>
</li>
<li>TOEFL: 86&#x2F;20; IELTS: 6.5&#x2F;6</li>
<li>DDL: <code>Feb/15/2024</code></li>
</ul>
<h4 id="MDA-Data-Science"><a href="#MDA-Data-Science" class="headerlink" title="MDA - Data Science"></a><a target="_blank" rel="noopener" href="https://grad.uwo.ca/admissions/programs/program.cfm?p=272">MDA - Data Science</a></h4><ul>
<li><strong>Length: 3 Terms</strong></li>
<li>IELTS: 7.0&#x2F;6.5</li>
<li>Course-based</li>
</ul>
<hr>
<h2 id="Universite-de-Montreal"><a href="#Universite-de-Montreal" class="headerlink" title="Université de Montréal"></a>Université de Montréal</h2><h3 id="Rankings-6"><a href="#Rankings-6" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#2 (Provincial)</li>
<li>#141 (QS)</li>
<li>#156 (US)</li>
</ul>
<h3 id="Location-6"><a href="#Location-6" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Montreal, Quebec</li>
</ul>
<h3 id="Programs-6"><a href="#Programs-6" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://admission.umontreal.ca/en/programs-of-study">Programs</a></h3><ul>
<li>Most Programs are <em>French Only</em></li>
</ul>
<hr>
<h2 id="University-of-Calgary"><a href="#University-of-Calgary" class="headerlink" title="University of Calgary"></a>University of Calgary</h2><h3 id="Rankings-7"><a href="#Rankings-7" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#2 (Provincial)</li>
<li>#182 (QS)</li>
<li>#175 (US)</li>
</ul>
<h3 id="Location-7"><a href="#Location-7" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Calgary, Alberta</li>
</ul>
<h3 id="Programs-7"><a href="#Programs-7" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs">Programs</a></h3><ul>
<li>Supervisors: For Thesis-based only. <ul>
<li><em>A supervisor is required, but is not required prior to the start of the program</em></li>
</ul>
</li>
</ul>
<h4 id="MEng-ECE-2"><a href="#MEng-ECE-2" class="headerlink" title="MEng - ECE"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs/electrical-and-computer-engineering-meng-course">MEng - ECE</a></h4><ul>
<li><strong>Length: 2Y</strong><ul>
<li><em>The program can often be completed in one to two years of full-time study</em></li>
</ul>
</li>
<li>course-based</li>
<li>TOEFL: 86&#x2F;20; IELTS: 6.5&#x2F;6.0</li>
<li>DDL: <code>Mar/1/2024</code><ul>
<li><em>We encourage you to apply early as this program receives a high volume of applications and reaches capacity quickly. We send offers to qualified applicants on a rolling basis.</em></li>
</ul>
</li>
</ul>
<h4 id="MEng-ECE-Thesis"><a href="#MEng-ECE-Thesis" class="headerlink" title="MEng - ECE - Thesis"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs/electrical-and-computer-engineering-meng-thesis">MEng - ECE - Thesis</a></h4><ul>
<li><strong>Length: 2Y</strong></li>
<li>Thesis-based</li>
<li>TOEFL: 86&#x2F;20; IELTS: 6.5&#x2F;6.0</li>
<li>DDL: 2023-09-25: <code>NOT Accepting Applications</code></li>
</ul>
<h4 id="MSc-ECE"><a href="#MSc-ECE" class="headerlink" title="MSc - ECE"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs/electrical-and-computer-engineering-msc-thesis">MSc - ECE</a></h4><ul>
<li><strong>Length: 20Months</strong></li>
<li>Thesis-based</li>
<li>TOEFL: 86&#x2F;20; IELTS: 6.5&#x2F;6</li>
<li>DDL: <code>Jan/31/2024</code></li>
</ul>
<h4 id="MSc-CS-3"><a href="#MSc-CS-3" class="headerlink" title="MSc - CS"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs/computer-science-msc-thesis">MSc - CS</a></h4><ul>
<li><strong>Length: 2Y</strong></li>
<li>Thesis-based</li>
<li>GRE: Expected<ul>
<li><em>Special consideration will be given to those with GRE scores of at least 600 verbal, 750 quantitative, and 720 analytical (5.5 in the new format). Applicants from outside Canada are expected to apply with GRE scores.</em></li>
</ul>
</li>
<li>TOEFL: 97; IELTS: 7.0&#x2F;6.5</li>
<li>DDL: <code>Jan/15/2024</code> (<code>Estimated</code>)</li>
</ul>
<h4 id="MDSA-DS-Analystics"><a href="#MDSA-DS-Analystics" class="headerlink" title="MDSA - DS + Analystics"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs/data-science-and-analytics-mdsa-course">MDSA - DS + Analystics</a></h4><ul>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-25-11-02-24.png" alt="image_2023-09-25-11-02-24"></li>
<li>course-based</li>
<li>Length: 1Y</li>
<li>IELTS: 6.5&#x2F;6.0</li>
<li>DDL: <ul>
<li>For admission September 1:<ul>
<li>Canadian and Permanent Residents: July 3</li>
</ul>
</li>
<li>For admission January 1:<ul>
<li>Canadian and Permanent Residents: October 3</li>
<li>International: September 1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="MSc-Statistics-2"><a href="#MSc-Statistics-2" class="headerlink" title="MSc - Statistics"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs/math-and-statistics-msc-thesis">MSc - Statistics</a></h4><ul>
<li>Thesis-based</li>
<li>Length: 2Year</li>
<li>IELTS: 7.0&#x2F;6.5</li>
<li>DDL: <code>Jan/15/2024</code></li>
<li>3 References</li>
</ul>
<h4 id="MSc-Statistics-3"><a href="#MSc-Statistics-3" class="headerlink" title="MSc - Statistics"></a><a target="_blank" rel="noopener" href="https://grad.ucalgary.ca/future-students/explore-programs/math-and-statistics-msc-course">MSc - Statistics</a></h4><ul>
<li>course-based</li>
<li>Length: 1~2 Year</li>
<li>IELTS: 7.0&#x2F;6.5</li>
<li>DDL: <code>Jan/15/2024</code></li>
<li>3 References</li>
</ul>
<hr>
<h2 id="McMaster-University"><a href="#McMaster-University" class="headerlink" title="McMaster University"></a>McMaster University</h2><h3 id="Rankings-8"><a href="#Rankings-8" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#4 (Provincial)</li>
<li>#189(QS)</li>
<li>#138 (US)</li>
</ul>
<h3 id="Location-8"><a href="#Location-8" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Hamilton, Ontari</li>
</ul>
<h3 id="Programs-8"><a href="#Programs-8" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://gs.mcmaster.ca/programs/">Programs</a></h3><p>…</p>
<hr>
<h2 id="University-of-Ottawa"><a href="#University-of-Ottawa" class="headerlink" title="University of Ottawa"></a>University of Ottawa</h2><h3 id="Rankings-9"><a href="#Rankings-9" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#5 (Provincial)</li>
<li>#203 (QS)</li>
<li>#215 (US)</li>
</ul>
<h3 id="Location-9"><a href="#Location-9" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Ottawa, Ontari</li>
</ul>
<h3 id="Programs-9"><a href="#Programs-9" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://catalogue.uottawa.ca/en/programs/">Programs</a></h3><p>…</p>
<hr>
<h2 id="Queen’s-University-at-Kingston"><a href="#Queen’s-University-at-Kingston" class="headerlink" title="Queen’s University at Kingston"></a>Queen’s University at Kingston</h2><h3 id="Rankings-10"><a href="#Rankings-10" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#6 (Provincial)</li>
<li>#209 (QS)</li>
<li>#429 (US)</li>
</ul>
<h3 id="Location-10"><a href="#Location-10" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Kingston, Ontari</li>
</ul>
<h3 id="Programs-10"><a href="#Programs-10" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.queensu.ca/grad-postdoc/grad-studies/programs-degrees">Programs</a></h3><hr>
<h2 id="Dalhousie-University"><a href="#Dalhousie-University" class="headerlink" title="Dalhousie University"></a>Dalhousie University</h2><h3 id="Rankings-11"><a href="#Rankings-11" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#1 (Provincial)</li>
<li>#298 (QS)</li>
<li>#314 (US)</li>
</ul>
<h3 id="Location-11"><a href="#Location-11" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Halifax, Nova Scotia</li>
</ul>
<h3 id="Programs-11"><a href="#Programs-11" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.dal.ca/academics/graduate_programs.html">Programs</a></h3><hr>
<h2 id="Simon-Fraser-University"><a href="#Simon-Fraser-University" class="headerlink" title="Simon Fraser University"></a>Simon Fraser University</h2><h3 id="Rankings-12"><a href="#Rankings-12" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#2 (Provincial)</li>
<li>#318 (QS)</li>
<li>#317 (US)</li>
</ul>
<h3 id="Location-12"><a href="#Location-12" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Burnaby, British Columbia</li>
</ul>
<h3 id="Programs-12"><a href="#Programs-12" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.sfu.ca/gradstudies/apply/programs/alphabetic.html">Programs</a></h3><hr>
<h2 id="University-of-Victoria"><a href="#University-of-Victoria" class="headerlink" title="University of Victoria"></a>University of Victoria</h2><h3 id="Rankings-13"><a href="#Rankings-13" class="headerlink" title="Rankings"></a>Rankings</h3><ul>
<li>#3 (Provincial)</li>
<li>#322 (QS)</li>
<li>#324 (US)</li>
</ul>
<h3 id="Location-13"><a href="#Location-13" class="headerlink" title="Location"></a>Location</h3><ul>
<li>Victoria, British Columbia</li>
</ul>
<h3 id="Programs-13"><a href="#Programs-13" class="headerlink" title="Programs"></a><a target="_blank" rel="noopener" href="https://www.uvic.ca/graduate/programs/graduate-programs/index.php">Programs</a></h3><hr>
<h2 id="National-University-of-Singapore"><a href="#National-University-of-Singapore" class="headerlink" title="National University of Singapore"></a>National University of Singapore</h2><h2 id="Nanyang-Technological-University-Singapore"><a href="#Nanyang-Technological-University-Singapore" class="headerlink" title="Nanyang Technological University, Singapore"></a>Nanyang Technological University, Singapore</h2><hr>
<h2 id="The-University-of-Hong-Kong"><a href="#The-University-of-Hong-Kong" class="headerlink" title="?The University of Hong Kong"></a>?The University of Hong Kong</h2><h2 id="The-Chinese-University-of-Hong-Kong"><a href="#The-Chinese-University-of-Hong-Kong" class="headerlink" title="?The Chinese University of Hong Kong"></a>?The Chinese University of Hong Kong</h2><h2 id="The-Hong-Kong-University-of-Science-and-Technology"><a href="#The-Hong-Kong-University-of-Science-and-Technology" class="headerlink" title="?The Hong Kong University of Science and Technology"></a>?The Hong Kong University of Science and Technology</h2><hr>
<h1 id="Immigration-Policies"><a href="#Immigration-Policies" class="headerlink" title="Immigration Policies"></a>Immigration Policies</h1><h2 id="Canada"><a href="#Canada" class="headerlink" title="Canada"></a>Canada</h2><ul>
<li>Federal Government - EE</li>
<li>Provincial Nomination</li>
</ul>
<h3 id="British-Columbia"><a href="#British-Columbia" class="headerlink" title="British Columbia"></a>British Columbia</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.welcomebc.ca/Study-in-B-C/Stay-in-B-C-After-Studying">https://www.welcomebc.ca/Study-in-B-C/Stay-in-B-C-After-Studying</a></li>
</ul>
<h3 id="Ontari"><a href="#Ontari" class="headerlink" title="Ontari"></a>Ontari</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.ontario.ca/page/ontario-immigrant-nominee-program-oinp">https://www.ontario.ca/page/ontario-immigrant-nominee-program-oinp</a></li>
</ul>
<h3 id="Quebec"><a href="#Quebec" class="headerlink" title="Quebec"></a>Quebec</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.quebec.ca/en/education/study-quebec/staying-after-studies">https://www.quebec.ca/en/education/study-quebec/staying-after-studies</a></li>
</ul>
<h3 id="Nova-Scotia"><a href="#Nova-Scotia" class="headerlink" title="Nova Scotia"></a>Nova Scotia</h3><ul>
<li><a target="_blank" rel="noopener" href="https://novascotiaimmigration.com/study-here/after-you-graduate/">https://novascotiaimmigration.com/study-here/after-you-graduate/</a></li>
</ul>
<h3 id="Alberta"><a href="#Alberta" class="headerlink" title="Alberta"></a>Alberta</h3><ul>
<li><a target="_blank" rel="noopener" href="https://study.alberta.ca/after-graduation/immigrate-to-canada/">https://study.alberta.ca/after-graduation/immigrate-to-canada/</a></li>
<li><img src="https://raw.githubusercontent.com/ChrisVicky/image-bed/main/2023-09/image_2023-09-24-21-54-55.png" alt="image_2023-09-24-21-54-55"></li>
</ul>
<h2 id="Singapore"><a href="#Singapore" class="headerlink" title="Singapore"></a>Singapore</h2><ul>
<li>…</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/25/2023-09-25-School-List/" data-id="cm2aewu5e0035pcjvf2v437ph" data-title="School List" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/25/2023-09-25-Github-Image-Bed/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Github Image Bed
        
      </div>
    </a>
  
  
    <a href="/2023/06/11/2023-06-11-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据结构期末复习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperReview/">PaperReview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Post/">Post</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash/" rel="tag">Clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KinectV2/" rel="tag">KinectV2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenPose/" rel="tag">OpenPose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Opencv/" rel="tag">Opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAF/" rel="tag">PAF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperReview/" rel="tag">PaperReview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance-Improve/" rel="tag">Performance Improve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pose-Estimation/" rel="tag">Pose Estimation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemd/" rel="tag">Systemd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TJU/" rel="tag">TJU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tranformer/" rel="tag">Tranformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ViT/" rel="tag">ViT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD/" rel="tag">課程作業</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%95%99/" rel="tag">评教</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Clash/" style="font-size: 10px;">Clash</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/KinectV2/" style="font-size: 10px;">KinectV2</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/OpenPose/" style="font-size: 10px;">OpenPose</a> <a href="/tags/Opencv/" style="font-size: 10px;">Opencv</a> <a href="/tags/PAF/" style="font-size: 10px;">PAF</a> <a href="/tags/PaperReview/" style="font-size: 10px;">PaperReview</a> <a href="/tags/Performance-Improve/" style="font-size: 10px;">Performance Improve</a> <a href="/tags/Pose-Estimation/" style="font-size: 10px;">Pose Estimation</a> <a href="/tags/Systemd/" style="font-size: 10px;">Systemd</a> <a href="/tags/TJU/" style="font-size: 10px;">TJU</a> <a href="/tags/Tranformer/" style="font-size: 10px;">Tranformer</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/ViT/" style="font-size: 10px;">ViT</a> <a href="/tags/learn/" style="font-size: 15px;">learn</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">期末复习</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD/" style="font-size: 10px;">課程作業</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a> <a href="/tags/%E8%AF%84%E6%95%99/" style="font-size: 10px;">评教</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/15/2022-12-30-KinectV2-Camera-Calibration-and-YoloV5-Recognition/">KinectV2 Camera Calibration and `Yolov5` Recognition</a>
          </li>
        
          <li>
            <a href="/2024/10/15/2022-11-15-deploy-hadoop/">Deploy Hadoop with VirtualBox</a>
          </li>
        
          <li>
            <a href="/2024/10/15/2022-11-18-Add-Extra-Memory-to-Thinkpad-T14/">Add Extra Memory to Thinkpad T14</a>
          </li>
        
          <li>
            <a href="/2024/10/15/2022-12-12-Source-Backup-for-Disk-Update/">Source Backup for Disk Update</a>
          </li>
        
          <li>
            <a href="/2023/09/25/2023-09-25-Github-Image-Bed/">Github Image Bed</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>